artifact_path: mlflow-artifacts:/774688414718864774/models/m-76d05f10aac14f24aef029848f57ce8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-76d05f10aac14f24aef029848f57ce8d
model_size_bytes: 23175
model_uuid: m-76d05f10aac14f24aef029848f57ce8d
prompts: null
run_id: a0381927457545e1af4d84755529dd40
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-24 21:19:34.199268'
