artifact_path: mlflow-artifacts:/774688414718864774/models/m-fc449e65b4334e388c5aa2f4bc138faa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fc449e65b4334e388c5aa2f4bc138faa
model_size_bytes: 23175
model_uuid: m-fc449e65b4334e388c5aa2f4bc138faa
prompts: null
run_id: 41e5df5420554ff4abb608738d755065
utc_time_created: '2025-10-24 20:40:51.403304'
